The funcnality getting missing in this code is , when coming back to this component the data are being fetched and set to the fields but some of fields like division, district, block pin code are not getting set :

{
    "locationDetails": {
        "officeAddress": "test",
        "state": {
            "id": 5,
            "code": "BR",
            "label": "BIHAR"
        },
        "division": {
            "id": 1,
            "code": "NULL",
            "label": "Patna"
        },
        "district": {
            "id": 2,
            "code": "NULL",
            "label": "Buxar"
        },
        "block": {
            "id": 606,
            "code": "97",
            "label": "Buxar "
        },
        "otherDivision": "a",
        "otherDistrict": "b",
        "otherBlock": null,
        "pincode": "898789"
    },
    "contactDetails": {
        "firstName": "Aryan",
        "middleName": "",
        "lastName": "raj",
        "designation": "HR",
        "mobileNo": "8409931611",
        "officeContactNo": "7656787656",
        "email": "hij@gmail.com"
    }
}




This is the code:

